<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <script>
            function send(){
                document.getElementById('child').contentWindow.postMessage({a:1,b:2}, '*');
            }
        </script>
    </head>
    <body>
        <iframe src="http://localhost:8040/child.html" id="child" onload="document.getElementById('child').contentWindow.postMessage({a:1,b:2}, '*')">
        </iframe>
        <!--onload 里是自动发送-->
        <button onclick="send()">手动发送</button>
    </body>
</html>